html,body{
    background-color: rgb(56, 147, 0);

    background-size: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-auto-rows: 50px;
}

.dices{
width: 70%;
grid-row: 3;
}

#roll{
color: white;
width: 80%;
height: 80%;
grid-row: 2;
grid-column: 10;
scale: 1.5;
background-color: transparent;
backdrop-filter: blur(30px);
border: 0px;
border-radius: 5px;
transition: 1s;
background-color: rgb(64, 0, 255);
border:1px;
margin-left: 14px;


}


#rolls{
color: white;
grid-column: 10 ;
grid-row: 5;
font-size: 40px;
padding-left: 30%;
}
.table{
grid-column: 16/20;
grid-row: 1/12;
align-items: center;
color: white;
border: 1px solid ;
border-radius: 5px;
width: 80%;
height: 97%;
backdrop-filter: blur(30px);
font-size: 20px;
background-color: blue;

}
#tableBorder{
border: 1px;
border-radius: 5px;



}
th{
border: 1px solid white;
border-radius: 5px;
color: whitesmoke;
}

#wisselVanSpeler{
    grid-column: 10;
    grid-row: 4;
    color: white;
    background-color: rgb(64, 0, 255);
    border: 1px solid white;
    border-radius: 5px;
    width: 120%;
    padding-left: -50px;
    padding-top: 10px;
}